<script src="webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<link href="css/custom.css" rel="stylesheet">
<script src="js/custom.js"></script>
<footer class="footer">
	<span >All rights reserved © 2022
		<a id="links" href="https://github.com/abhijitjadhav1998" style="text-decoration: none !important">Abhijit Jadhav</a> </span>
	<p id="targetDate"></p>
</footer>

</body>
</html>