<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<link href="css/custom.css" rel="stylesheet">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<a class="navbar-brand" href="/"><b>AI Based Attendance System</b></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="/">Home</a></li>

				<sec:authorize access="hasAuthority('ADMIN')">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="/adminDashboard">Dashboard</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Manage Employee </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/addemployee">Add New Employee</a></li>
							<li><a class="dropdown-item" href="#">Display All
									employee</a></li>
						</ul></li>
				</sec:authorize>

				<sec:authorize access="hasAuthority('EMPLOYEE')">
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="/userDashboard">Dashboard</a></li>
					<li class="nav-item"><a class="nav-link" aria-current="page"
						href="/checkAttendance">checkAttendance</a></li>
				</sec:authorize>
			</ul>
			<form class="d-flex">
				<sec:authorize access="!isAuthenticated()">
					<button class="btn btn-outline-primary" type="button">
						<a href="/login">Login </a>
					</button>
				</sec:authorize>
				<sec:authorize access="isAuthenticated()">
					<img src="images/user.jpg" alt="user" height="45px">
					<button type="button" class="btn btn-light">
						<sec:authentication property="principal.username" />
					</button>
					<button class="btn btn-outline-primary" type="button">
						<a href="/logout">Logout </a>
					</button>
				</sec:authorize>
				&nbsp;&nbsp;&nbsp;
			</form>
		</div>
	</div>
</nav>